#system config
jdbcUrl = jdbc:mysql://127.0.0.1/game_qipai?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = andy
password = andy

project.name = qipai
scan.package = com.qipai
devMode = true

#buss conf
pfxPass = 87654321